[cbwm]
dRO = 17
dPE = 17
dthk = 17
dRot = 0
PosSag = -19.7559
PosCor = 24.2712
PosTra = -21.0458
OrientSag = 0.21693
OrientCor = 0
OrientTra = 0.97619

[hippo]
dRO = 13
dPE = 26
dthk = 12
dRot = 0.042872
PosSag = 23.4939
PosCor = 4.2528
PosTra = 6.5773
OrientSag = 0
OrientCor = -0.48564
OrientTra = 0.87416

[pcc]
dRO = 20
dPE = 20
dthk = 20
dRot = 0.014481
PosSag = 1.8441
PosCor = 18.5321
PosTra = 44.1973
OrientSag = 0.031078
OrientCor = 0.19002
OrientTra = 0.98129

[pons]
dRO = 16
dPE = 16
dthk = 16
dRot = 0.030136
PosSag = -0.091415
PosCor = -5.662
PosTra = -13.6448
OrientSag = 0.026659
OrientCor = -0.1644
OrientTra = 0.98603

[vermis]
dRO = 10
dPE = 25
dthk = 25
dRot = -2.2204e-16
PosSag = 0.64407
PosCor = 30.2712
PosTra = -11.7458
OrientSag = 0
OrientCor = 0
OrientTra = 1

